{
  "name": "ClaiyreBlog",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "picidae": "^2.1.16",
    "picidae-commander-gh-pages": "^1.0.1",
    "picidae-theme-crystal": "^1.0.4",
    "picidae-tools": "0.0.3"
  }
}
